# Rest-Soap

./: pom.xml
src/main/java/com/example/restdemo2/: Restdemo2Application.java
src/main/java/com/example/restdemo2/config/: WebConfig.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/com/example/restdemo2/domain/: Person.java  Task.java
src/main/java/com/example/restdemo2/dto/: CalDate.java  DateRun.java  PersonDTO.java  TaskDTO.java
src/main/java/com/example/restdemo2/endpoint/: PersonEndpoint.java  TaskEndpoint.java
src/main/java/com/example/restdemo2/endpoint/rest/: RESTPagination.java  RESTResponse.java
src/main/java/com/example/restdemo2/endpoint/soap/: TaskSoapEndpoint.java
src/main/java/com/example/restdemo2/exception/: ExceptionTranslator.java
src/main/java/com/example/restdemo2/model/: User.java
src/main/java/com/example/restdemo2/repository/: TaskRepository.java
src/main/java/com/example/restdemo2/service/: PersonService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/example/restdemo2/specification/: PersonSpecification.java  SearchCriteria.java  TaskSpecification.java
src/main/java/com/example/restdemo2/util/: DigestAuthUtil.java
src/main/java/com/example/restdemo2/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties  task.xsd
src/main/resources/i18n/: message.properties  message_vi.properties
src/main/resources/keystore/: server.keystore
src/test/java/com/example/restdemo2/: Restdemo2ApplicationTests.java
src/test/java/com/example/restdemo2/endpoint/: PersonEndpointTest.java  TaskEndpointTest.java
src/test/java/com/example/restdemo2/repository/: PersonRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/example/restdemo2/service/: PersonServiceTest.java  TaskServiceTest.java
